name=TinyAT
version=0.1.0
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=asdfasdf
paragraph=asdfasdf
category=Communication
url=https://github.com/lathoub/Arduino-AppleMidi-Library
architectures=*
includes=TinyAT.h
depends=